<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.ranjeet.qrcodescannerlibrary.MainActivity">

    <TextView
        android:id="@+id/txtExcellent"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/circle_shape_green"
        android:gravity="center"
        android:lineSpacingMultiplier="1.0"
        android:text="@string/excellent"
        android:textColor="@color/qr_code_white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMedium"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/circle_shape_yellow"
        android:gravity="center"
        android:lineSpacingMultiplier="1.0"
        android:text="@string/medium"
        android:textColor="@color/qr_code_white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPoor"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/circle_shape_red"
        android:gravity="center"
        android:lineSpacingMultiplier="1.0"
        android:text="@string/poor"
        android:textColor="@color/qr_code_white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imgQrCode"
        app:layout_constraintEnd_toEndOf="@+id/txtMedium"
        app:layout_constraintStart_toStartOf="@+id/txtExcellent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgQrCode"
        android:layout_width="wrap_content"
        android:src="@drawable/qr_code"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click on Qr icon for start scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgQrCode"
        app:layout_constraintStart_toStartOf="@+id/imgQrCode"
        app:layout_constraintTop_toBottomOf="@+id/imgQrCode"
        app:layout_constraintVertical_bias="0.10" />

</android.support.constraint.ConstraintLayout>
